<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emergency Service Directory</title>
    <!-- favicon link  -->
    <link
      rel="shortcut icon"
      href="./assets/logo-dark.png"
      type="image/x-icon"
    />
    <!-- daisy ui and tailwind cdn  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <!-- font awosome cdn  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <nav class="flex justify-between items-center mt-7 md:mx-14">
        <div class="flex gap-2 items-center">
          <img class="w-[50px] h-[50px]" src="./assets/logo.png" alt="" />
          <h1 class="font-bold text-[24px] text-green-900">
            Emergency <br />
            Service
          </h1>
        </div>
        <div class="flex gap-2 md:gap-5 justify-center items-center">
          <p
            class="flex px-[20px] py-1 md:py-[10px] bg-[#41FF6B19] gap-2 rounded-[50px]"
          >
            <span id="red-heart" class="flex items-center font-black">0</span
            ><img class="w-[24px] h-[24px]" src="./assets/heart.png" alt="" />
          </p>
          <p class="flex p-1 px-2 md:p-3 bg-[#41FF6B19] gap-2 rounded-[50px]">
            <span class="flex items-center font-black" id="coin-btn">100</span
            ><img class="w-[24px] h-[24px]" src="./assets/coin.png" alt="" />
          </p>
          <button
            class="btn bg-[#00A63E] rounded-[50px] text-white md:p-5 md:px-6"
          >
            <span id="copy-num">0</span>Copy
          </button>
        </div>
      </nav>
      <nav
        class="bg-gradient-to-r from-green-950 via-[#006747] to-green-950 text-white flex flex-col justify-center items-center py-[40px] mt-7"
      >
        <img class="w-[92px] h-[92px]" src="./assets/logo-dark.png" alt="" />
        <h1 class="text-[40px] font-bold ml-4 md:ml-0">
          Emergency Service Directory
        </h1>
        <p class="text-[20px] font-semibold ml-4 md:ml-0">
          Government Emergency Services at Your Fingertip – A Project by
          Government of the People’s Republic of Bangladesh
        </p>
      </nav>
    </header>
    <main class="bg-[#F5FFFA] border-t-2 border-gray-50">
      <section class="mt-12 w-11/12 mx-auto md:grid grid-cols-12 gap-8 mb-5">
        <section class="col-span-9 ">
        <div class=" md:grid grid-cols-3 gap-3">
            <div class="card bg-base-100 w-96 shadow-sm">
            <div class="flex justify-between items-center mx-8 mt-8">
              <div class=" bg-[#FFE3E2] rounded-2xl p-3"><img class="w-8 h-8"  src="./assets/emergency.png" alt="" /></div>
              <a href=""><i  class="fa-regular fa-heart text-gray-500 heart-btn"></i></a>
            </div>
             <div class="ml-5 p-3">
              <div>
              <h1 class="text-[24px] font-bold">National Emergency Number</h1>
              <p class="text-[18px] text-[#5c5c5c80]">National Emergency</p>
             </div>
             <div class="my-3">
              <h1 class="text-[32px] font-bold">999</h1>
              <p class="bg-[#F2F2F2] rounded-full w-[45px] h-[30px] text-[#5c5c5c80] flex justify-center items-center">All</p>
             </div>
             </div>
             <div class="flex justify-around my-5 mb-6">
                <button class="btn text-[#5C5C5C] px-10 rounded-lg btn1"><i class="fa-regular fa-paste "></i>Copy</button>
                <button class="btn bg-[#00a63e] text-white px-12 rounded-lg call-btn" id="call-btn1"><i class="fa-solid fa-phone"></i>Call</button>
              </div>
             </div>
          <div class="card bg-base-100 w-96 shadow-sm">
            <div class="flex justify-between items-center mx-8 mt-8">
              <div class=" bg-[#DFEFFF] rounded-2xl p-3"><img class="w-8 h-8"  src="./assets/police.png" alt="" /></div>
              <a href=""><i class="fa-regular fa-heart text-gray-500 heart-btn"></i></a>
            </div>
             <div class="ml-5 p-3">
              <div>
              <h1 class="text-[24px] font-bold">Police Helpline Number </h1>
              <p class="text-[18px] text-[#5c5c5c80] sub-title">Police</p>
             </div>
             <div class="my-3">
              <h1 class="text-[32px] font-bold phone-number">999</h1>
              <p class="bg-[#F2F2F2] rounded-full w-[60px] h-[30px] text-[#5c5c5c80] flex justify-center items-center">Police</p>
             </div>
             </div>
             <div class="flex justify-around my-5 mb-6">
                <button class="btn text-[#5C5C5C] px-10 rounded-lg btn1"><i class="fa-regular fa-paste"></i>Copy</button>
                <button class="btn bg-[#00a63e] text-white px-12 rounded-lg call-btn" id="call-btn2"><i class="fa-solid fa-phone"></i>Call</button>
              </div>
             </div>
          <div class="card bg-base-100 w-96 shadow-sm">
            <div class="flex justify-between items-center mx-8 mt-8">
              <div class=" bg-[#FFE3E2] rounded-2xl p-3"><img class="w-8 h-8"  src="./assets/fire-service.png" alt="" /></div>
              <a href=""><i class="fa-regular fa-heart text-gray-500 heart-btn"></i></a>
            </div>
             <div class="ml-5 p-3">
              <div>
              <h1 class="text-[24px] font-bold">Fire Service Number </h1>
              <p class="text-[18px] text-[#5c5c5c80] sub-title">Fire Service</p>
             </div>
             <div class="my-3">
              <h1 class="text-[32px] font-bold phone-number">999</h1>
              <p class="bg-[#F2F2F2] rounded-full w-[45px] h-[30px] text-[#5c5c5c80] flex justify-center items-center">Fire</p>
             </div>
             </div>
             <div class="flex justify-around my-5 mb-6">
                <button class="btn text-[#5C5C5C] px-10 rounded-lg btn1"><i class="fa-regular fa-paste"></i>Copy</button>
                <button class="btn bg-[#00a63e] text-white px-12 rounded-lg call-btn" id="call-btn3"><i class="fa-solid fa-phone"></i>Call</button>
              </div>
             </div>
          <div class="card bg-base-100 w-96 shadow-sm mt-3">
            <div class="flex justify-between items-center mx-8 mt-8">
              <div class=" bg-[#FFE3E2] rounded-2xl p-3"><img class="w-8 h-8"  src="./assets/ambulance.png" alt="" /></div>
              <a href=""><i class="fa-regular fa-heart text-gray-500 heart-btn"></i></a>
            </div>
             <div class="ml-5 p-3">
              <div>
              <h1 class="text-[24px] font-bold">Ambulance Service</h1>
              <p class="text-[18px] text-[#5c5c5c80] sub-title">Ambulance</p>
             </div>
             <div class="my-3">
              <h1 class="text-[32px] font-bold phone-number">1994-999999</h1>
              <p class="bg-[#F2F2F2] rounded-full w-[60px] h-[30px] text-[#5c5c5c80] flex justify-center items-center">Health</p>
             </div>
             </div>
             <div class="flex justify-around my-5 mb-6">
                <button class="btn text-[#5C5C5C] px-10 rounded-lg btn1"><i class="fa-regular fa-paste"></i>Copy</button>
                <button class="btn bg-[#00a63e] text-white px-12 rounded-lg call-btn" id="call-btn4"><i class="fa-solid fa-phone"></i>Call</button>
              </div>
             </div>
          <div class="card bg-base-100 w-96 shadow-sm mt-3">
            <div class="flex justify-between items-center mx-8 mt-8">
              <div class=" bg-[#FFE3E2] rounded-2xl p-3"><img class="w-8 h-8"  src="./assets/emergency.png" alt="" /></div>
              <a href=""><i class="fa-regular fa-heart text-gray-500 heart-btn"></i></a>
            </div>
             <div class="ml-5 p-3">
              <div>
              <h1 class="text-[24px] font-bold">Woman & Child Helpline</h1>
              <p class="text-[18px] text-[#5c5c5c80] sub-title">Woman & Child Helpline</p>
             </div>
             <div class="my-3">
              <h1 class="text-[32px] font-bold phone-number">109</h1>
              <p class="bg-[#F2F2F2] rounded-full w-[45px] h-[30px] text-[#5c5c5c80] flex justify-center items-center">Help</p>
             </div>
             </div>
             <div class="flex justify-around my-5 mb-6">
                <button class="btn text-[#5C5C5C] px-10 rounded-lg btn1"><i class="fa-regular fa-paste"></i>Copy</button>
                <button class="btn bg-[#00a63e] text-white px-12 rounded-lg call-btn" id="call-btn5"><i class="fa-solid fa-phone"></i>Call</button>
              </div>
             </div>
          <div class="card bg-base-100 w-96 shadow-sm mt-3">
            <div class="flex justify-between items-center mx-8 mt-8">
              <div class=" bg-[#FFE3E2] rounded-2xl p-3"><img class="w-8 h-8"  src="./assets/emergency.png" alt="" /></div>
              <a href=""><i class="fa-regular fa-heart text-gray-500 heart-btn"></i></a>
            </div>
             <div class="ml-5 p-3">
              <div>
              <h1 class="text-[24px] font-bold">Anti-Corruption Helpline</h1>
              <p class="text-[18px] text-[#5c5c5c80] sub-title">Anti-Corruption</p>
             </div>
             <div class="my-3">
              <h1 class="text-[32px] font-bold phone-number">106</h1>
              <p class="bg-[#F2F2F2] rounded-full w-[50px] h-[30px] text-[#5c5c5c80] flex justify-center items-center">Govt.</p>
             </div>
             </div>
             <div class="flex justify-around my-5 mb-6">
                <button class="btn text-[#5C5C5C] px-10 rounded-lg btn1"><i class="fa-regular fa-paste"></i>Copy</button>
                <button class="btn bg-[#00a63e] text-white px-12 rounded-lg call-btn" id="call-btn6"><i class="fa-solid fa-phone"></i>Call</button>
              </div>
             </div>
          <div class="card bg-base-100 w-96 shadow-sm mt-3">
            <div class="flex justify-between items-center mx-8 mt-8">
              <div class=" bg-[#FFE3E2] rounded-2xl p-3"><img class="w-8 h-8"  src="./assets/emergency.png" alt="" /></div>
              <a href=""><i class="fa-regular fa-heart text-gray-500 heart-btn"></i></a>
            </div>
             <div class="ml-5 p-3">
              <div>
              <h1 class="text-[24px] font-bold">Electricity Helpline</h1>
              <p class="text-[18px] text-[#5c5c5c80] sub-title">Electricity Outage</p>
             </div>
             <div class="my-3">
              <h1 class="text-[32px] font-bold phone-number">16216</h1>
              <p class="bg-[#F2F2F2] rounded-full w-[80px] h-[30px] text-[#5c5c5c80] flex justify-center items-center">Electricity</p>
             </div>
             </div>
             <div class="flex justify-around my-5 mb-6">
                <button class="btn text-[#5C5C5C] px-10 rounded-lg btn1"><i class="fa-regular fa-paste"></i>Copy</button>
                <button class="btn bg-[#00a63e] text-white px-12 rounded-lg call-btn" id="call-btn7"><i class="fa-solid fa-phone"></i>Call</button>
              </div>
             </div>
          <div class="card bg-base-100 w-96 shadow-sm mt-3">
            <div class="flex justify-between items-center mx-8 mt-8">
              <div class=" bg-[#FFE3E2] rounded-2xl p-3"><img class="w-8 h-8"  src="./assets/brac.png" alt="" /></div>
              <a href=""><i class="fa-regular fa-heart text-gray-500 heart-btn"></i></a>
            </div>
             <div class="ml-5 p-3">
              <div>
              <h1 class="text-[24px] font-bold">Brac Helpline</h1>
              <p class="text-[18px] text-[#5c5c5c80] sub-title">Brac</p>
             </div>
             <div class="my-3">
              <h1 class="text-[32px] font-bold phone-number">16445</h1>
              <p class="bg-[#F2F2F2] rounded-full w-[50px] h-[30px] text-[#5c5c5c80] flex justify-center items-center">NGO</p>
             </div>
             </div>
             <div class="flex justify-around my-5 mb-6">
                <button class="btn text-[#5C5C5C] px-10 rounded-lg btn1"><i class="fa-regular fa-paste"></i>Copy</button>
                <button class="btn bg-[#00a63e] text-white px-12 rounded-lg call-btn" id="call-btn8"><i class="fa-solid fa-phone"></i>Call</button>
              </div>
             </div>
          <div class="card bg-base-100 w-96 shadow-sm mt-3">
            <div class="flex justify-between items-center mx-8 mt-8">
              <div class=" bg-[#FFE3E2] rounded-2xl p-3"><img class="w-8 h-8"  src="./assets/Bangladesh-Railway.png" alt="" /></div>
              <a href=""><i class="fa-regular fa-heart text-gray-500 heart-btn"></i></a>
            </div>
             <div class="ml-5 p-3">
              <div>
              <h1 class="text-[24px] font-bold">Bangladesh Railway Helpline</h1>
              <p class="text-[18px] text-[#5c5c5c80] sub-title">Bangladesh Railway</p>
             </div>
             <div class="my-3">
              <h1 class="text-[32px] font-bold phone-number">163</h1>
              <p class="bg-[#F2F2F2] rounded-full w-[60px] h-[30px] text-[#5c5c5c80] flex justify-center items-center">Travel</p>
             </div>
             </div>
             <div class="flex justify-around my-5 mb-6">
                <button class="btn text-[#5C5C5C] px-10 rounded-lg btn1"><i class="fa-regular fa-paste"></i>Copy</button>
                <button class="btn bg-[#00a63e] text-white px-12 rounded-lg call-btn" id="call-btn9"><i class="fa-solid fa-phone"></i>Call</button>
              </div>
             </div>
        </div>
        </section>
        <section id="history-section" class="bg-white rounded-lg col-span-3 mt-5 md:mt-0 shadow-sm ">
          <div  class="">
          <div class="flex justify-between mx-8 mt-4 items-center my-4">
            <div>
            <div class="flex items-center gap-3">
            <i class="fa-solid fa-business-time text-[#5c5c5c80]"></i>
           <h3 class="text-[20px] font-medium">Call History</h3>
             </div>
          </div>
          <button id="clear-btn" class="btn px-8 py-6 rounded-full bg-[#00a63e] text-white">Clear</button>
         </div>
         <div id="history" class=" my-3 "></div>
        </div>
     </section>
      </section>
    </main>
    <script src="./js/index.js"></script>
  </body>
</html>
